h2.ui.center.aligned.icon.header
  i.circular.users.icon
  Friends
  
  - unless current_user
    = link_to t('.register'), 
              new_user_registration_path, 
              class: 'ui button primary large'