
.ui.raised.very.padded.text.container.segment
  h2
    = t('.edit_name', name: resource_name.to_s.humanize)
    
  = form_for(resource, as: resource_name, 
                       url: registration_path(resource_name), 
                       html: { method: :put, class: 'ui form' }) do |f|
                       
    = devise_error_messages!
    
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
      
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.waiting_confirmation', email: resource.unconfirmed_email) 
        
    .field
      = f.label :password
      i
        = t('.leave_blank')

      br
      = f.password_field :password, autocomplete: 'off'
      
      - if @minimum_password_length
        br
        em
          = t('.minimum_password_length', length: @minimum_password_length)
          
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: 'off'
      
    .field
      = f.label :current_password
      i
        = t('.we_need_current_password')
        
      br
      = f.password_field :current_password, autocomplete: 'off'
      
    .actions
      = f.submit t('.submit_button'), class: 'ui button primary'
    
  = link_to t('.back'), :back
