.main-content--padded
  .ui.raised.very.padded.text.container.segment id="add-email" 
    h2 Add Email
    
    = form_for(current_user, as:'user', 
                             url: finish_signup_path(current_user), 
                             html: { class: 'ui form' }) do |f|
      
      - if @show_errors && current_user.errors.any?
        #error_explanation
          current_user.errors.full_messages.each do |msg|
            = msg 
            br
            
      .field
        = f.label :email
        = f.text_field :email, autofocus: true, value: '', class: 'form-control input-lg', placeholder: 'Example: email@me.com'
        p.help-block Please confirm your email address. No spam.

      .actions
        = f.submit 'Continue', class: 'ui button primary'
