.ui.raised.very.padded.text.container.segment
  h2
    = t('.forgot_password')
    
  = form_for(resource, as: resource_name, 
                       url: password_path(resource_name), 
                       html: { method: :post, class: 'ui form' }) do |f|
                       
    = devise_error_messages!
    
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
      
    .actions
      = f.submit t('.submit_button'), class: 'ui button primary'
      
  = render 'devise/shared/links'
