h2
  = t('.log_in')
  
= form_for(resource, as: resource_name, 
                     url: session_path(resource_name), 
                     html: { class: 'ui form' }) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
    
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: 'off'
    
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
      
  .actions
    = f.submit t('.submit_button'), class: 'ui button primary'
    
= render 'devise/shared/links'
