p
  = t('.hello', name: @resource.email)
  
p
  = t('.intro')
p
  = link_to t('.link'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('.didnt_request')
p
  = t('.password_wont_change')
